<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>ABOUT ME</h1>
    <p>Hello, I'm Lydia Ojoawo.<br>
     I'm a student of Obafemi Awolowo University, ile-ife Osun State, Nigeria. </p>
     <p>I'm currently learning Software Development.</p>
    <a href = "home.html">Back</a>
    
   
</body>
</html>